{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "helm/.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/.sops.yaml",
        "hashed_secret": "e4448891d5d6c293de46023f5d03897fb3d01c6e",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "helm/lingua-quiz-app/values.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/lingua-quiz-app/values.sops.yaml",
        "hashed_secret": "5f1be47762523eba1f52e7bd7b5f01330f4ab0db",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "helm/shared-postgres/values.local.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/shared-postgres/values.local.yaml",
        "hashed_secret": "e5f4460847b62144ed5c5ff097fd83f65dfcbd78",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/shared-postgres/values.local.yaml",
        "hashed_secret": "1c9e47f5425b99682002d7f585815c6fccc42851",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "helm/shared-postgres/values.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/shared-postgres/values.sops.yaml",
        "hashed_secret": "31d6913cca326b2733ec969d0ebefd2667af2a06",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/shared-postgres/values.sops.yaml",
        "hashed_secret": "ec8c14ea388103e9581c75df5f7b056aea3857e9",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/shared-postgres/values.sops.yaml",
        "hashed_secret": "cde09ce7ae5b378a88286e17169414fa77e6a00a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/backend/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "packages/backend/test_integration.py",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/backend/test_integration.py",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/backend/test_integration.py",
        "hashed_secret": "59b5f35b1aa4c028953107968302765e1dba1cff",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "packages/frontend/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/frontend/index.html",
        "hashed_secret": "35a94026aa8fc812f4de599dbb9f360cf030f455",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "packages/frontend/src/components/PasswordInput.svelte": [
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/components/PasswordInput.svelte",
        "hashed_secret": "5d2985c4f3c0724c46e8f6030f43e494b86d9965",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-10-13T13:54:35Z"
}
