events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen HTTPS_PORT_PLACEHOLDER ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            access_log off;
            add_header Cache-Control "public, max-age=31536000";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
}
